drwxr-xr-x  2 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 branches
drwxr-xr-x  2 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 hooks
drwxr-xr-x  2 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 info
drwxr-xr-x  3 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 logs
drwxr-xr-x  5 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 refs
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub  4096 Apr 29 19:29 subjects
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub  4096 May 15 12:56 references
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 heads
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 info
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 pack
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 tags
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  2 23:10 d5
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  2 23:10 f6
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  2 23:11 ff
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  2 23:36 origin
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  2 23:41 3c
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  2 23:41 ad
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  2 23:41 cb
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  4 22:12 85
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  4 22:12 b9
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  4 22:12 bc
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  4 22:12 ec
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  4 22:13 b3
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:50 33
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:50 3f
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:50 7b
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:50 a8
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:50 dc
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:50 e6
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:53 50
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:53 6d
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:53 ac
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  6 10:57 95
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 13:36 05
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 13:36 31
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 13:36 69
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 13:36 7d
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 13:36 9b
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 22:51 03
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 22:51 59
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 22:51 f2
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May  7 22:51 fb
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 12 16:45 44
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 12 16:45 61
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 12 16:46 88
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 15 23:43 21
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 15 23:43 5b
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 15 23:43 5e
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 15 23:43 97
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 15 23:43 9d
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 15 23:43 d1
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 06
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 1a
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 54
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 63
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 68
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 8f
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 90
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 98
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 a6
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 d2
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 d4
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 d6
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:02 ef
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 11:46 0
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:05 1
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 01
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 0d
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 13
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 1c
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 25
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 29
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 2c
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 40
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 4a
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 51
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 53
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 58
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 64
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 67
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 6a
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 71
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 74
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 81
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 a0
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 a3
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 a7
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 aa
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 c2
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 de
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 e0
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 e4
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 f8
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 fc
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 fd
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:47 fe
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 38
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 3b
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 49
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 96
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 bb
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 f3
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 heads
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 22 16:49 origin
drwxr-xr-x 2 mrbelmajdoub mrbelmajdoub 4096 May 27 20:58 2
drwxr-xr-x 3 mrbelmajdoub mrbelmajdoub  4096 May 22 11:02 tasks
drwxr-xr-x 3 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 remotes
drwxr-xr-x 4 mrbelmajdoub mrbelmajdoub 4096 Apr 29 10:43 refs
drwxr-xr-x 5 mrbelmajdoub mrbelmajdoub 4096 May 27 20:12 devops
drwxr-xr-x 8 mrbelmajdoub mrbelmajdoub  4096 May 22 16:48 .git
drwxr-xr-x 92 mrbelmajdoub mrbelmajdoub 4096 May 22 16:48 objects
